# HA-BDD

./: .project  pom.xml  serenity.properties
src/main/java/com/health/bdd/common/page/: LoginPage.java
src/main/java/com/health/bdd/helper/: LoginHelper.java
src/main/java/com/health/bdd/home/page/: HomePage.java
src/main/java/com/health/bdd/pages/: BasePage.java  PageObjectFactory.java  WebDriverType.java
src/main/java/com/health/bdd/utils/: ApplicationConstants.java  ApplicationTestProperties.java  CommonUtils.java  DateCommonUtils.java  HealthJSONReader.java  JSONReader.java  Log.java
src/test/java/com/health/bdd/: TestRunnerSuite.java
src/test/java/com/health/bdd/steps/: And.java  LoginSteps.java
src/test/resources/features/: login_flow.feature
src/test/resources/json/: general.json  health.json
