webdriver.base.url = https://dbsrv02.healthasyst.com:20059/Dashboard/Default.aspx
serenity.adminext = ?cfOverrideOAuth2=true
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = FOR_FAILURES
serenity.logging = NORMAL
webdriver.driver = chrome
serenity.restart.browser.for.each = feature
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver = src/test/resources/drivers/gekodriver.exe
webdriver.edge.driver = src/test/resources/drivers/msedgedriver.exe
serenity.grid.hub = 4444
serenity.adminpauth = nonauth
serenity.console.colors = true
chrome.switches = --args -disable-extensions
