health.username = 10552
health.password = Sample

#Max No of times Retries for selenium commands
health.max_no_retries = 4

#Set wait time in ms for selenium commands
health.wait_time_inms = 1000

#Common JSON File overall Project related
json.file.path=/src/test/resources/json/health.json

#JSON Directory
json.base.directory=/src/test/resources/json